DEBUG=1
SECRET_KEY=kfdsjgwia3432j9529a
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=pysonet
POSTGRES_USER=pysonet_user
POSTGRES_PASSWORD=pysonet_pass
POSTGRES_HOST=pysonet_db
POSTGRES_PORT=5432

DATABASE=postgres